<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginScreen" customModule="NWKTC_app_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Primary-Logo-Light-Backgrounds" translatesAutoresizingMaskIntoConstraints="NO" id="p4R-jk-rrC">
                                <rect key="frame" x="72" y="43" width="604" height="167"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="JnF-sH-ksf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-AQ-jcI">
                                <rect key="frame" x="640" y="977" width="128" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WrR-cF-RPw"/>
                                    <constraint firstAttribute="width" constant="128" id="rwh-4J-mDE"/>
                                </constraints>
                                <state key="normal" title="Silent Witness">
                                    <color key="titleColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0AX-1E-trg" kind="show" id="v4A-Q0-HgX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maverick-Mascot" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-Nf-o6Y">
                                <rect key="frame" x="254" y="237" width="240" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Izz-T1-Wq2"/>
                                    <constraint firstAttribute="height" constant="191" id="nZ5-xI-i91"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-h4-TXl">
                                <rect key="frame" x="181" y="463" width="407" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moE-39-yDq">
                                        <rect key="frame" x="123" y="154" width="161" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="38"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9v2-Y6-F8I" kind="show" id="iYG-dy-Epr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ito-UB-h9j">
                                        <rect key="frame" x="26" y="93" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-hZ-iI6">
                                        <rect key="frame" x="26" y="41" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-GJ-GEd">
                                <rect key="frame" x="0.0" y="977" width="128" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Jvs-1V-ftt"/>
                                    <constraint firstAttribute="width" constant="128" id="h01-kO-BbQ"/>
                                </constraints>
                                <state key="normal" title="Empower">
                                    <color key="titleColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="empower:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxR-b9-OpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.066666666666666666" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9v-Nf-o6Y" firstAttribute="centerX" secondItem="p4R-jk-rrC" secondAttribute="centerX" id="0AB-cH-93O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BRT-AQ-jcI" secondAttribute="bottom" id="AeE-Zc-Z0O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hf0-GJ-GEd" secondAttribute="bottom" id="XqD-qh-337"/>
                            <constraint firstItem="hf0-GJ-GEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zxs-st-4bd"/>
                            <constraint firstItem="p4R-jk-rrC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="h0p-OE-hdX"/>
                            <constraint firstAttribute="trailing" secondItem="BRT-AQ-jcI" secondAttribute="trailing" id="jd7-d0-ASX"/>
                            <constraint firstItem="r9v-Nf-o6Y" firstAttribute="top" secondItem="p4R-jk-rrC" secondAttribute="bottom" constant="27" id="sQJ-d6-68N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p4R-jk-rrC" secondAttribute="trailing" constant="72" id="tyw-sn-qO5"/>
                            <constraint firstItem="p4R-jk-rrC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="wbj-tb-FrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="ito-UB-h9j" id="I00-Qf-86j"/>
                        <outlet property="username" destination="c9v-hZ-iI6" id="h0g-Kf-qkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i6-ug-mZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.78125" y="689.6484375"/>
        </scene>
        <!--SilentWitness-->
        <scene sceneID="NYW-k2-Yqp">
            <objects>
                <viewController title="SilentWitness" id="0AX-1E-trg" customClass="SilentWitness" customModule="NWKTC_app_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTh-YL-Ct9"/>
                        <viewControllerLayoutGuide type="bottom" id="o2G-z2-j4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTQ-Lo-23P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" text="Type your message here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-Up-B3I">
                                <rect key="frame" x="239" y="316" width="290" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="mc2-sS-FsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="send"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-YD-tSw">
                                <rect key="frame" x="0.0" y="20" width="128" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="flR-2S-0es"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your message below. It will remain completly anonymous. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-ZT-d9u">
                                <rect key="frame" x="239" y="191" width="290" height="41"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="yeB-zf-xla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-e5-ZzO">
                                <rect key="frame" x="423" y="734" width="85" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="0AX-1E-trg" eventType="touchUpInside" id="r5e-vQ-rMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ALP-ZT-d9u" firstAttribute="centerX" secondItem="gTQ-Lo-23P" secondAttribute="centerX" id="4pw-jz-sPh"/>
                            <constraint firstItem="ALP-ZT-d9u" firstAttribute="top" secondItem="kTh-YL-Ct9" secondAttribute="bottom" constant="171" id="Gl2-me-o0y"/>
                            <constraint firstItem="9pE-Up-B3I" firstAttribute="centerX" secondItem="ALP-ZT-d9u" secondAttribute="centerX" id="PCd-Sq-ZAb"/>
                            <constraint firstItem="9pE-Up-B3I" firstAttribute="top" secondItem="ALP-ZT-d9u" secondAttribute="bottom" constant="84" id="SXW-qi-qRs"/>
                            <constraint firstItem="o2G-z2-j4F" firstAttribute="top" secondItem="9pE-Up-B3I" secondAttribute="bottom" constant="308" id="ThD-j6-6Q7"/>
                            <constraint firstItem="GRg-e5-ZzO" firstAttribute="centerX" secondItem="9pE-Up-B3I" secondAttribute="centerX" constant="81.5" id="VxW-5l-drN"/>
                            <constraint firstItem="GRg-e5-ZzO" firstAttribute="top" secondItem="9pE-Up-B3I" secondAttribute="bottom" constant="18" id="rie-IS-cYf"/>
                            <constraint firstAttribute="centerX" secondItem="9pE-Up-B3I" secondAttribute="centerX" id="w4Y-Kk-Xh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="silentConfession" destination="9pE-Up-B3I" id="aN1-2s-wLB"/>
                        <outlet property="submitOutlet" destination="GRg-e5-ZzO" id="M4a-or-DiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnA-BH-Buy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1335"/>
        </scene>
        <!--Home-->
        <scene sceneID="CzB-yb-u9v">
            <objects>
                <viewController title="Home" id="9v2-Y6-F8I" customClass="HomeViewController" customModule="NWKTC_app_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLU-SV-jce"/>
                        <viewControllerLayoutGuide type="bottom" id="A4C-Xn-hzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cO-Px-AAU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-iC-QFJ">
                                <rect key="frame" x="8" y="105" width="240" height="840"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" rowHeight="50" id="WZK-ag-DWa" customClass="SectionCells" customModule="NWKTC_app_prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZK-ag-DWa" id="hkl-cF-w6l">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-7F-s4M">
                                                    <rect key="frame" x="8" y="-1" width="224" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sectionLbl" destination="RRl-7F-s4M" id="6da-Ih-fIO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9v2-Y6-F8I" id="Bzg-VU-Uj7"/>
                                    <outlet property="delegate" destination="9v2-Y6-F8I" id="X20-DM-8DA"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-mX-4kI">
                                <rect key="frame" x="264" y="105" width="496" height="840"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="205" id="v67-Fy-h1x" customClass="titleCell" customModule="NWKTC_app_prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="496" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v67-Fy-h1x" id="hWV-4y-Ar0">
                                            <rect key="frame" x="0.0" y="0.0" width="496" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-lN-X2b">
                                                    <rect key="frame" x="128" y="0.0" width="240" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="zJF-Ng-sPX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-tj-hgq">
                                                    <rect key="frame" x="0.0" y="58" width="496" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="jRO-dG-tuK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-5X-Hp3">
                                                    <rect key="frame" x="20" y="10" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CCr-Bo-IE2"/>
                                                        <constraint firstAttribute="height" constant="30" id="i8D-Wx-soL"/>
                                                    </constraints>
                                                    <state key="normal" title="Feedback">
                                                        <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toFeedbackBtn:" destination="9v2-Y6-F8I" eventType="touchUpInside" id="68i-Bi-U73"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXc-5X-Hp3" firstAttribute="top" secondItem="f4y-tj-hgq" secondAttribute="bottom" constant="-137" id="1bL-Km-vPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="f4y-tj-hgq" secondAttribute="trailing" id="1uS-I9-arh"/>
                                                <constraint firstItem="QgY-lN-X2b" firstAttribute="leading" secondItem="hWV-4y-Ar0" secondAttribute="leading" constant="128" id="6yS-nV-LE9"/>
                                                <constraint firstAttribute="trailing" secondItem="QgY-lN-X2b" secondAttribute="trailing" constant="128" id="CjO-dL-ei0"/>
                                                <constraint firstItem="WXc-5X-Hp3" firstAttribute="leading" secondItem="hWV-4y-Ar0" secondAttribute="leadingMargin" constant="12" id="Jw8-CU-ltx"/>
                                                <constraint firstItem="f4y-tj-hgq" firstAttribute="top" secondItem="QgY-lN-X2b" secondAttribute="bottom" constant="8" id="SoO-jW-xOp"/>
                                                <constraint firstItem="QgY-lN-X2b" firstAttribute="top" secondItem="hWV-4y-Ar0" secondAttribute="top" id="qbm-uz-WLi"/>
                                                <constraint firstItem="f4y-tj-hgq" firstAttribute="leading" secondItem="hWV-4y-Ar0" secondAttribute="leading" id="yK2-BB-HVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="feedbackBtn" destination="WXc-5X-Hp3" id="JTN-8J-7lL"/>
                                            <outlet property="titleCell" destination="QgY-lN-X2b" id="QlD-1H-G2e"/>
                                            <outlet property="titleImage" destination="f4y-tj-hgq" id="nUn-j4-rgm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="205" id="fIz-jf-IoS" customClass="NewsCell" customModule="NWKTC_app_prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="496" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIz-jf-IoS" id="rlz-bg-bcR">
                                            <rect key="frame" x="0.0" y="0.0" width="496" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q02-7S-c7q">
                                                    <rect key="frame" x="8" y="8" width="480" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="newsTF" destination="q02-7S-c7q" id="dgQ-PB-NUp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="205" id="IWm-l8-2XY" customClass="DescriptionCell" customModule="NWKTC_app_prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="438" width="496" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWm-l8-2XY" id="ju5-gk-2Aj">
                                            <rect key="frame" x="0.0" y="0.0" width="496" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DBv-i3-8s5">
                                                    <rect key="frame" x="8" y="0.0" width="480" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionTF" destination="DBv-i3-8s5" id="Tf7-Xt-Zy9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" rowHeight="205" id="KQp-jC-FL4" customClass="ContactsCell" customModule="NWKTC_app_prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="643" width="496" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQp-jC-FL4" id="1Ri-Pg-5Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="496" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-df-2fc">
                                                    <rect key="frame" x="248" y="13" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oy-9l-Mke">
                                                    <rect key="frame" x="8" y="13" width="232" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-Di-cL4">
                                                    <rect key="frame" x="8" y="77" width="232" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="contactImg" destination="lWN-df-2fc" id="WcH-iX-0D6"/>
                                            <outlet property="contactName" destination="9Oy-9l-Mke" id="d5D-OI-i0b"/>
                                            <outlet property="contactNumber" destination="wKG-Di-cL4" id="46u-iy-dbt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9v2-Y6-F8I" id="5V0-dD-VWL"/>
                                    <outlet property="delegate" destination="9v2-Y6-F8I" id="Wva-Ah-z7K"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-Mx-wj9">
                                <rect key="frame" x="8" y="963" width="240" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-7E-P2H">
                                <rect key="frame" x="520" y="963" width="240" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtn:" destination="9v2-Y6-F8I" eventType="touchUpInside" id="vk5-uS-txq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-VG-jVc">
                                <rect key="frame" x="264" y="963" width="240" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mjD-GE-IN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="My Account">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountSettings:" destination="9v2-Y6-F8I" eventType="touchUpInside" id="K1e-we-jB9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-xZ-67N">
                                <rect key="frame" x="0.0" y="28" width="768" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WyT-VG-jVc" firstAttribute="width" secondItem="ptx-iC-QFJ" secondAttribute="width" id="0DG-Hb-WoS"/>
                            <constraint firstItem="0J2-7E-P2H" firstAttribute="top" secondItem="5hv-mX-4kI" secondAttribute="bottom" constant="18" id="2Yp-iq-knf"/>
                            <constraint firstItem="WyT-VG-jVc" firstAttribute="leading" secondItem="SEy-Mx-wj9" secondAttribute="trailing" constant="16" id="3qZ-tm-z5r"/>
                            <constraint firstAttribute="trailing" secondItem="5hv-mX-4kI" secondAttribute="trailing" constant="8" id="483-jN-34d"/>
                            <constraint firstItem="5hv-mX-4kI" firstAttribute="leading" secondItem="ptx-iC-QFJ" secondAttribute="trailing" constant="16" id="4ib-AY-yUF"/>
                            <constraint firstItem="WyT-VG-jVc" firstAttribute="baseline" secondItem="SEy-Mx-wj9" secondAttribute="baseline" id="73n-tF-HZ6"/>
                            <constraint firstAttribute="trailing" secondItem="RJg-xZ-67N" secondAttribute="trailing" id="AIs-Qz-BP4"/>
                            <constraint firstItem="SEy-Mx-wj9" firstAttribute="width" secondItem="ptx-iC-QFJ" secondAttribute="width" id="Apz-2e-0tl"/>
                            <constraint firstItem="5hv-mX-4kI" firstAttribute="top" secondItem="RJg-xZ-67N" secondAttribute="bottom" constant="36" id="Gud-A4-JTD"/>
                            <constraint firstItem="ptx-iC-QFJ" firstAttribute="leading" secondItem="0cO-Px-AAU" secondAttribute="leading" constant="8" id="Hao-1y-lqG"/>
                            <constraint firstItem="RJg-xZ-67N" firstAttribute="leading" secondItem="0cO-Px-AAU" secondAttribute="leading" id="I5a-JO-gRu"/>
                            <constraint firstItem="5hv-mX-4kI" firstAttribute="leading" secondItem="ptx-iC-QFJ" secondAttribute="trailing" constant="16" id="LMW-98-GVI"/>
                            <constraint firstAttribute="trailing" secondItem="0J2-7E-P2H" secondAttribute="trailing" constant="8" id="PgH-1D-bIi"/>
                            <constraint firstItem="0J2-7E-P2H" firstAttribute="leading" secondItem="WyT-VG-jVc" secondAttribute="trailing" constant="16" id="WpE-gu-DPU"/>
                            <constraint firstItem="SEy-Mx-wj9" firstAttribute="leading" secondItem="0cO-Px-AAU" secondAttribute="leading" constant="8" id="YYe-fP-iEr"/>
                            <constraint firstItem="0J2-7E-P2H" firstAttribute="height" secondItem="SEy-Mx-wj9" secondAttribute="height" id="YhK-un-kdl"/>
                            <constraint firstItem="0J2-7E-P2H" firstAttribute="width" secondItem="ptx-iC-QFJ" secondAttribute="width" id="Z95-8y-eef"/>
                            <constraint firstItem="RJg-xZ-67N" firstAttribute="top" secondItem="cLU-SV-jce" secondAttribute="bottom" constant="8" id="ZZa-bM-W0F"/>
                            <constraint firstAttribute="trailing" secondItem="RJg-xZ-67N" secondAttribute="trailing" id="bMx-Fs-ODV"/>
                            <constraint firstItem="RJg-xZ-67N" firstAttribute="leading" secondItem="0cO-Px-AAU" secondAttribute="leading" id="eH8-m5-c7Y"/>
                            <constraint firstItem="WyT-VG-jVc" firstAttribute="leading" secondItem="SEy-Mx-wj9" secondAttribute="trailing" constant="16" id="hjw-Sg-hWx"/>
                            <constraint firstItem="A4C-Xn-hzc" firstAttribute="top" secondItem="WyT-VG-jVc" secondAttribute="bottom" constant="11" id="iCZ-6k-h5J"/>
                            <constraint firstItem="0J2-7E-P2H" firstAttribute="leading" secondItem="WyT-VG-jVc" secondAttribute="trailing" constant="16" id="iyV-Oa-4Lw"/>
                            <constraint firstItem="WyT-VG-jVc" firstAttribute="top" secondItem="5hv-mX-4kI" secondAttribute="bottom" constant="18" id="kf9-U8-fIm"/>
                            <constraint firstItem="SEy-Mx-wj9" firstAttribute="top" secondItem="ptx-iC-QFJ" secondAttribute="bottom" constant="18" id="mHH-rI-T3A"/>
                            <constraint firstItem="RJg-xZ-67N" firstAttribute="top" secondItem="cLU-SV-jce" secondAttribute="bottom" constant="8" id="qRv-8e-rp3"/>
                            <constraint firstItem="ptx-iC-QFJ" firstAttribute="top" secondItem="RJg-xZ-67N" secondAttribute="bottom" constant="36" id="wh4-DA-jgj"/>
                            <constraint firstItem="WyT-VG-jVc" firstAttribute="height" secondItem="SEy-Mx-wj9" secondAttribute="height" id="xVI-j2-boC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionsTblView" destination="ptx-iC-QFJ" id="tvQ-4q-Kzm"/>
                        <outlet property="selectedTblView" destination="5hv-mX-4kI" id="67f-M4-VDS"/>
                        <segue destination="8J8-MA-2hb" kind="presentation" identifier="Settings" id="avj-lh-9cI"/>
                        <segue destination="m9S-tc-1gt" kind="presentation" identifier="Feedback" id="SJR-WS-4oZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq3-Hn-Mth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.5" y="689.6484375"/>
        </scene>
        <!--Ticket/Complaint-->
        <scene sceneID="4Vb-fv-4mt">
            <objects>
                <viewController title="Ticket/Complaint" id="m9S-tc-1gt" customClass="FeedbackViewController" customModule="NWKTC_app_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLm-0K-noE"/>
                        <viewControllerLayoutGuide type="bottom" id="nA2-gs-Xpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqo-by-I6P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obK-rG-iSm">
                                <rect key="frame" x="0.0" y="28" width="768" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-9N-We1">
                                <rect key="frame" x="20" y="36" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="FAQ"/>
                                    <segment title="Ticket"/>
                                    <segment title="Help"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-R9-gcT">
                                <rect key="frame" x="598" y="929" width="150" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancleBtn:" destination="m9S-tc-1gt" eventType="touchUpInside" id="HY0-va-PrV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="FAQ" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-ln-6IA">
                                <rect key="frame" x="20" y="93" width="728" height="828"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQCells" rowHeight="200" id="PNi-5L-7uM" customClass="FAQCell" customModule="NWKTC_app_prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNi-5L-7uM" id="dCr-a5-css">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Styuufgd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-cQ-ldD">
                                                    <rect key="frame" x="8" y="8" width="712" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fLH-ck-Pe3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Stuff" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-tl-agn">
                                                    <rect key="frame" x="8" y="66" width="712" height="126"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="Bp8-Mg-WKu"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGR-tl-agn" firstAttribute="leading" secondItem="dCr-a5-css" secondAttribute="leadingMargin" id="4xd-lD-ZVy"/>
                                                <constraint firstItem="oWJ-cQ-ldD" firstAttribute="trailing" secondItem="dCr-a5-css" secondAttribute="trailingMargin" id="8ry-Yc-t7E"/>
                                                <constraint firstItem="oWJ-cQ-ldD" firstAttribute="leading" secondItem="dCr-a5-css" secondAttribute="leadingMargin" id="SqF-hK-wxx"/>
                                                <constraint firstItem="oWJ-cQ-ldD" firstAttribute="top" secondItem="dCr-a5-css" secondAttribute="topMargin" id="t9j-3O-xTu"/>
                                                <constraint firstItem="XGR-tl-agn" firstAttribute="trailing" secondItem="dCr-a5-css" secondAttribute="trailingMargin" id="vWe-G4-tsQ"/>
                                                <constraint firstItem="XGR-tl-agn" firstAttribute="top" secondItem="oWJ-cQ-ldD" secondAttribute="bottom" constant="8" id="yvh-G8-lyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="answerTV" destination="XGR-tl-agn" id="A2V-GZ-wUR"/>
                                            <outlet property="questionTitle" destination="oWJ-cQ-ldD" id="XGo-Sz-GUo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.066666666666666666" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="obK-rG-iSm" firstAttribute="top" secondItem="iLm-0K-noE" secondAttribute="bottom" constant="8" id="0Kw-pF-NSz"/>
                            <constraint firstItem="obK-rG-iSm" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leading" id="S3V-aM-JSg"/>
                            <constraint firstAttribute="trailing" secondItem="obK-rG-iSm" secondAttribute="trailing" id="Yfo-oh-bug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FAQTblView" destination="dP6-ln-6IA" id="pSN-Zr-Pax"/>
                        <outlet property="seperateSegments" destination="ZIr-9N-We1" id="KCe-3M-Z1E"/>
                        <segue destination="pZi-Zo-Kec" kind="presentation" identifier="SubmitTicket" id="Kh4-w9-pHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCi-9I-PSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.5" y="1334.765625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OiH-Jp-SMq">
            <objects>
                <viewController id="pZi-Zo-Kec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sa5-EP-uFs"/>
                        <viewControllerLayoutGuide type="bottom" id="2G8-Do-zYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99e-uR-uis">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAk-5T-vAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1335"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JMI-qb-pU7">
            <objects>
                <viewController title="Settings" id="8J8-MA-2hb" customClass="SettingsViewController" customModule="NWKTC_app_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1o-ww-hqH"/>
                        <viewControllerLayoutGuide type="bottom" id="1CG-ft-3em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTD-1D-7vb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-Se-yTI">
                                <rect key="frame" x="0.0" y="20" width="768" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="RRw-Xf-sre"/>
                                    <constraint firstAttribute="height" constant="41" id="zQ8-Dr-fJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-YK-dTT">
                                <rect key="frame" x="9" y="964" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Xp-gn-sjW"/>
                                    <constraint firstAttribute="width" constant="240" id="50V-I3-tga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancleBtn:" destination="8J8-MA-2hb" eventType="touchUpInside" id="UeX-Ei-gek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzo-g8-Eq1">
                                <rect key="frame" x="263" y="965" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DqQ-2r-eyr"/>
                                    <constraint firstAttribute="width" constant="240" id="eO1-5F-bP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Default">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-5i-kHz">
                                <rect key="frame" x="9" y="87" width="750" height="850"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="750" id="bQZ-Do-DhW"/>
                                    <constraint firstAttribute="height" constant="850" id="zFn-wF-HOG"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingsCells" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCells" id="8D7-0c-Dxw">
                                        <rect key="frame" x="0.0" y="28" width="750" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8D7-0c-Dxw" id="REP-O1-Sjd">
                                            <rect key="frame" x="0.0" y="0.0" width="750" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-Oz-I4W">
                                                    <rect key="frame" x="8" y="0.0" width="734" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8J8-MA-2hb" id="0N2-5p-Ck4"/>
                                    <outlet property="delegate" destination="8J8-MA-2hb" id="LJM-ru-Zpv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xim-jg-4Pj">
                                <rect key="frame" x="519" y="964" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="60A-Jg-Nxs"/>
                                    <constraint firstAttribute="height" constant="50" id="Vs2-7H-l3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xim-jg-4Pj" firstAttribute="height" secondItem="eOE-YK-dTT" secondAttribute="height" id="5jD-8j-xdZ"/>
                            <constraint firstItem="xim-jg-4Pj" firstAttribute="width" secondItem="eOE-YK-dTT" secondAttribute="width" id="6lc-Lr-pKq"/>
                            <constraint firstAttribute="trailing" secondItem="oGO-5i-kHz" secondAttribute="trailing" constant="9" id="6o7-WT-tKH"/>
                            <constraint firstItem="vhQ-Se-yTI" firstAttribute="top" secondItem="S1o-ww-hqH" secondAttribute="bottom" id="A9f-0w-6BA"/>
                            <constraint firstItem="Qzo-g8-Eq1" firstAttribute="top" secondItem="oGO-5i-kHz" secondAttribute="bottom" constant="28" id="AP3-wo-AjD"/>
                            <constraint firstItem="eOE-YK-dTT" firstAttribute="leading" secondItem="VTD-1D-7vb" secondAttribute="leading" constant="9" id="Edu-83-4zY"/>
                            <constraint firstItem="Qzo-g8-Eq1" firstAttribute="height" secondItem="eOE-YK-dTT" secondAttribute="height" id="IPq-Od-b9p"/>
                            <constraint firstItem="oGO-5i-kHz" firstAttribute="leading" secondItem="VTD-1D-7vb" secondAttribute="leading" constant="9" id="KcF-bv-mV4"/>
                            <constraint firstItem="xim-jg-4Pj" firstAttribute="leading" secondItem="Qzo-g8-Eq1" secondAttribute="trailing" constant="16" id="LNw-Jd-yAv"/>
                            <constraint firstItem="eOE-YK-dTT" firstAttribute="top" secondItem="oGO-5i-kHz" secondAttribute="bottom" constant="27" id="MvA-ih-gyY"/>
                            <constraint firstItem="oGO-5i-kHz" firstAttribute="top" secondItem="vhQ-Se-yTI" secondAttribute="bottom" constant="26" id="UgX-tX-yso"/>
                            <constraint firstItem="Qzo-g8-Eq1" firstAttribute="width" secondItem="eOE-YK-dTT" secondAttribute="width" id="WnS-iu-Zn7"/>
                            <constraint firstItem="oGO-5i-kHz" firstAttribute="top" secondItem="vhQ-Se-yTI" secondAttribute="bottom" constant="26" id="Xmi-76-ddZ"/>
                            <constraint firstItem="xim-jg-4Pj" firstAttribute="top" secondItem="oGO-5i-kHz" secondAttribute="bottom" constant="27" id="ar4-dx-N9u"/>
                            <constraint firstItem="Qzo-g8-Eq1" firstAttribute="leading" secondItem="eOE-YK-dTT" secondAttribute="trailing" constant="14" id="iAp-BF-S12"/>
                            <constraint firstAttribute="trailing" secondItem="vhQ-Se-yTI" secondAttribute="trailing" id="oOv-1x-2qa"/>
                            <constraint firstItem="1CG-ft-3em" firstAttribute="top" secondItem="xim-jg-4Pj" secondAttribute="bottom" constant="10" id="pj4-Fx-QOI"/>
                            <constraint firstItem="Qzo-g8-Eq1" firstAttribute="top" secondItem="oGO-5i-kHz" secondAttribute="bottom" constant="28" id="qId-eX-yAo"/>
                            <constraint firstItem="1CG-ft-3em" firstAttribute="top" secondItem="eOE-YK-dTT" secondAttribute="bottom" constant="10" id="rPx-fw-lqe"/>
                            <constraint firstItem="1CG-ft-3em" firstAttribute="top" secondItem="Qzo-g8-Eq1" secondAttribute="bottom" constant="9" id="x4Q-iC-zJU"/>
                            <constraint firstAttribute="trailing" secondItem="xim-jg-4Pj" secondAttribute="trailing" constant="9" id="xl6-ZM-lbI"/>
                            <constraint firstItem="vhQ-Se-yTI" firstAttribute="leading" secondItem="VTD-1D-7vb" secondAttribute="leading" id="ymD-Ah-FDs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6O-gr-U4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maverick-Mascot" width="106" height="108"/>
        <image name="Primary-Logo-Light-Backgrounds" width="1080" height="199"/>
    </resources>
</document>
