<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NWKTC_app_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nwktc" translatesAutoresizingMaskIntoConstraints="NO" id="p4R-jk-rrC">
                                <rect key="frame" x="196.5" y="28" width="376" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-AQ-jcI">
                                <rect key="frame" x="640" y="977" width="128" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WrR-cF-RPw"/>
                                    <constraint firstAttribute="width" constant="128" id="rwh-4J-mDE"/>
                                </constraints>
                                <state key="normal" title="Silent Witness">
                                    <color key="titleColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0AX-1E-trg" kind="show" id="63W-CO-tzH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maverick" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-Nf-o6Y">
                                <rect key="frame" x="254" y="188" width="240" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-h4-TXl">
                                <rect key="frame" x="181" y="463" width="407" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-hZ-iI6">
                                        <rect key="frame" x="26" y="43" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moE-39-yDq">
                                        <rect key="frame" x="123" y="154" width="161" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="38"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9v2-Y6-F8I" kind="show" id="Bh3-FU-qop"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ito-UB-h9j">
                                        <rect key="frame" x="26" y="93" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.066666666666666666" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BRT-AQ-jcI" secondAttribute="bottom" id="AeE-Zc-Z0O"/>
                            <constraint firstItem="p4R-jk-rrC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IhY-1s-484"/>
                            <constraint firstItem="p4R-jk-rrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQj-IO-zW5"/>
                            <constraint firstAttribute="trailing" secondItem="BRT-AQ-jcI" secondAttribute="trailing" id="jd7-d0-ASX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i6-ug-mZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.78125" y="689.6484375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NYW-k2-Yqp">
            <objects>
                <viewController id="0AX-1E-trg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTh-YL-Ct9"/>
                        <viewControllerLayoutGuide type="bottom" id="o2G-z2-j4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTQ-Lo-23P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-po-Wei">
                                <rect key="frame" x="359.5" y="743" width="49" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="In4-D8-B7E"/>
                                    <constraint firstAttribute="height" constant="30" id="k1N-K5-lqf"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qUf-vs-BUa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-Up-B3I">
                                <rect key="frame" x="239" y="316" width="290" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="fOS-W1-cZH"/>
                                    <constraint firstAttribute="width" constant="290" id="mc2-sS-FsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-YD-tSw">
                                <rect key="frame" x="0.0" y="20" width="128" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sMd-EQ-zKi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your message below. It will remain completly anonymous." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-ZT-d9u">
                                <rect key="frame" x="239" y="191" width="290" height="41"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4KW-29-EOC"/>
                                    <constraint firstAttribute="width" constant="290" id="yeB-zf-xla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ALP-ZT-d9u" firstAttribute="centerX" secondItem="gTQ-Lo-23P" secondAttribute="centerX" id="4pw-jz-sPh"/>
                            <constraint firstItem="ALP-ZT-d9u" firstAttribute="top" secondItem="kTh-YL-Ct9" secondAttribute="bottom" constant="171" id="Gl2-me-o0y"/>
                            <constraint firstItem="o2G-z2-j4F" firstAttribute="top" secondItem="1R6-po-Wei" secondAttribute="bottom" constant="251" id="LU5-L5-j0T"/>
                            <constraint firstItem="9pE-Up-B3I" firstAttribute="centerX" secondItem="ALP-ZT-d9u" secondAttribute="centerX" id="PCd-Sq-ZAb"/>
                            <constraint firstItem="1R6-po-Wei" firstAttribute="top" secondItem="9pE-Up-B3I" secondAttribute="bottom" constant="27" id="PQ3-pB-Kys"/>
                            <constraint firstItem="9pE-Up-B3I" firstAttribute="top" secondItem="ALP-ZT-d9u" secondAttribute="bottom" constant="84" id="SXW-qi-qRs"/>
                            <constraint firstItem="1R6-po-Wei" firstAttribute="centerX" secondItem="9pE-Up-B3I" secondAttribute="centerX" id="w4Y-Kk-Xh2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnA-BH-Buy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CzB-yb-u9v">
            <objects>
                <viewController id="9v2-Y6-F8I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLU-SV-jce"/>
                        <viewControllerLayoutGuide type="bottom" id="A4C-Xn-hzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cO-Px-AAU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-iC-QFJ">
                                <rect key="frame" x="8" y="78" width="240" height="877"/>
                                <color key="backgroundColor" red="0.05178238659" green="0.0039215688589999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nwktcCell" rowHeight="150" id="WZK-ag-DWa">
                                        <rect key="frame" x="0.0" y="28" width="240" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZK-ag-DWa" id="hkl-cF-w6l">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-mX-4kI">
                                <rect key="frame" x="264" y="78" width="496" height="877"/>
                                <color key="backgroundColor" red="0.05178238659" green="0.0039215688589999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="v67-Fy-h1x">
                                        <rect key="frame" x="0.0" y="28" width="496" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v67-Fy-h1x" id="hWV-4y-Ar0">
                                            <rect key="frame" x="0.0" y="0.0" width="496" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-Mx-wj9">
                                <rect key="frame" x="8" y="963" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-7E-P2H">
                                <rect key="frame" x="520" y="963" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cDs-W4-NOk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-xZ-67N">
                                <rect key="frame" x="0.0" y="20" width="768" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-VG-jVc">
                                <rect key="frame" x="264" y="963" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mjD-GE-IN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="My Account">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WyT-VG-jVc" firstAttribute="width" secondItem="ptx-iC-QFJ" secondAttribute="width" id="0DG-Hb-WoS"/>
                            <constraint firstItem="0J2-7E-P2H" firstAttribute="top" secondItem="5hv-mX-4kI" secondAttribute="bottom" constant="8" id="2Yp-iq-knf"/>
                            <constraint firstItem="WyT-VG-jVc" firstAttribute="leading" secondItem="SEy-Mx-wj9" secondAttribute="trailing" constant="16" id="3qZ-tm-z5r"/>
                            <constraint firstAttribute="trailing" secondItem="5hv-mX-4kI" secondAttribute="trailing" constant="8" id="483-jN-34d"/>
                            <constraint firstItem="5hv-mX-4kI" firstAttribute="leading" secondItem="ptx-iC-QFJ" secondAttribute="trailing" constant="16" id="4ib-AY-yUF"/>
                            <constraint firstItem="WyT-VG-jVc" firstAttribute="baseline" secondItem="SEy-Mx-wj9" secondAttribute="baseline" id="73n-tF-HZ6"/>
                            <constraint firstAttribute="trailing" secondItem="RJg-xZ-67N" secondAttribute="trailing" id="AIs-Qz-BP4"/>
                            <constraint firstItem="SEy-Mx-wj9" firstAttribute="width" secondItem="ptx-iC-QFJ" secondAttribute="width" id="Apz-2e-0tl"/>
                            <constraint firstItem="5hv-mX-4kI" firstAttribute="top" secondItem="RJg-xZ-67N" secondAttribute="bottom" constant="17" id="Gud-A4-JTD"/>
                            <constraint firstItem="ptx-iC-QFJ" firstAttribute="leading" secondItem="0cO-Px-AAU" secondAttribute="leading" constant="8" id="Hao-1y-lqG"/>
                            <constraint firstItem="RJg-xZ-67N" firstAttribute="leading" secondItem="0cO-Px-AAU" secondAttribute="leading" id="I5a-JO-gRu"/>
                            <constraint firstItem="5hv-mX-4kI" firstAttribute="leading" secondItem="ptx-iC-QFJ" secondAttribute="trailing" constant="16" id="LMW-98-GVI"/>
                            <constraint firstAttribute="trailing" secondItem="0J2-7E-P2H" secondAttribute="trailing" constant="8" id="PgH-1D-bIi"/>
                            <constraint firstItem="0J2-7E-P2H" firstAttribute="leading" secondItem="WyT-VG-jVc" secondAttribute="trailing" constant="16" id="WpE-gu-DPU"/>
                            <constraint firstItem="SEy-Mx-wj9" firstAttribute="leading" secondItem="0cO-Px-AAU" secondAttribute="leading" constant="8" id="YYe-fP-iEr"/>
                            <constraint firstItem="0J2-7E-P2H" firstAttribute="height" secondItem="SEy-Mx-wj9" secondAttribute="height" id="YhK-un-kdl"/>
                            <constraint firstItem="0J2-7E-P2H" firstAttribute="width" secondItem="ptx-iC-QFJ" secondAttribute="width" id="Z95-8y-eef"/>
                            <constraint firstItem="RJg-xZ-67N" firstAttribute="top" secondItem="cLU-SV-jce" secondAttribute="bottom" id="ZZa-bM-W0F"/>
                            <constraint firstAttribute="trailing" secondItem="RJg-xZ-67N" secondAttribute="trailing" id="bMx-Fs-ODV"/>
                            <constraint firstItem="RJg-xZ-67N" firstAttribute="leading" secondItem="0cO-Px-AAU" secondAttribute="leading" id="eH8-m5-c7Y"/>
                            <constraint firstItem="WyT-VG-jVc" firstAttribute="leading" secondItem="SEy-Mx-wj9" secondAttribute="trailing" constant="16" id="hjw-Sg-hWx"/>
                            <constraint firstItem="A4C-Xn-hzc" firstAttribute="top" secondItem="WyT-VG-jVc" secondAttribute="bottom" constant="11" id="iCZ-6k-h5J"/>
                            <constraint firstItem="0J2-7E-P2H" firstAttribute="leading" secondItem="WyT-VG-jVc" secondAttribute="trailing" constant="16" id="iyV-Oa-4Lw"/>
                            <constraint firstItem="WyT-VG-jVc" firstAttribute="top" secondItem="5hv-mX-4kI" secondAttribute="bottom" constant="8" id="kf9-U8-fIm"/>
                            <constraint firstItem="SEy-Mx-wj9" firstAttribute="top" secondItem="ptx-iC-QFJ" secondAttribute="bottom" constant="8" id="mHH-rI-T3A"/>
                            <constraint firstItem="RJg-xZ-67N" firstAttribute="top" secondItem="cLU-SV-jce" secondAttribute="bottom" id="qRv-8e-rp3"/>
                            <constraint firstItem="ptx-iC-QFJ" firstAttribute="top" secondItem="RJg-xZ-67N" secondAttribute="bottom" constant="17" id="wh4-DA-jgj"/>
                            <constraint firstItem="WyT-VG-jVc" firstAttribute="height" secondItem="SEy-Mx-wj9" secondAttribute="height" id="xVI-j2-boC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq3-Hn-Mth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Vb-fv-4mt">
            <objects>
                <viewController id="m9S-tc-1gt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLm-0K-noE"/>
                        <viewControllerLayoutGuide type="bottom" id="nA2-gs-Xpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqo-by-I6P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obK-rG-iSm">
                                <rect key="frame" x="0.0" y="28" width="768" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="EhZ-0I-M72"/>
                                    <constraint firstAttribute="width" constant="768" id="XDo-qa-LZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-lE-gTH">
                                <rect key="frame" x="20" y="144" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZRX-T7-lEI"/>
                                    <constraint firstAttribute="width" constant="728" id="zBj-JB-XHg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-5i-HpJ">
                                <rect key="frame" x="20" y="86" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QfM-yo-Y2Q"/>
                                    <constraint firstAttribute="width" constant="150" id="jSe-pO-a3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkq-BJ-QlI">
                                <rect key="frame" x="20" y="240" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="kSV-D1-Or6"/>
                                    <constraint firstAttribute="height" constant="30" id="tJE-Vs-b1A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-SK-wcp">
                                <rect key="frame" x="20" y="182" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YDc-pO-iUD"/>
                                    <constraint firstAttribute="width" constant="150" id="i2X-1g-H23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-HM-lu1">
                                <rect key="frame" x="20" y="278" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Efj-G9-uUD"/>
                                    <constraint firstAttribute="height" constant="50" id="aG6-tL-vaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-mu-VIG">
                                <rect key="frame" x="20" y="489" width="728" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="G7K-G5-ddn"/>
                                    <constraint firstAttribute="height" constant="100" id="RAI-40-Uyp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-Jk-K2d">
                                <rect key="frame" x="20" y="336" width="728" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="gLP-wT-SYK"/>
                                    <constraint firstAttribute="height" constant="87" id="gl3-xS-Sjw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-TX-GJf">
                                <rect key="frame" x="578" y="805" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="635-mD-fPf"/>
                                    <constraint firstAttribute="width" constant="100" id="uni-sz-PGL"/>
                                </constraints>
                                <state key="normal" title="Mic.">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pL-dQ-RaY">
                                <rect key="frame" x="334" y="805" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yTb-b7-cP0"/>
                                    <constraint firstAttribute="width" constant="100" id="zkA-2b-5dG"/>
                                </constraints>
                                <state key="normal" title="Video">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-cD-xf7">
                                <rect key="frame" x="90" y="805" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bYF-vI-hnL"/>
                                    <constraint firstAttribute="width" constant="100" id="t9a-E4-dww"/>
                                </constraints>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maverick" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-jM-eTV">
                                <rect key="frame" x="20" y="597" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3U7-jH-MYr"/>
                                    <constraint firstAttribute="width" constant="240" id="Vm1-Ch-BNn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maverick" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-Dc-Jsv">
                                <rect key="frame" x="508" y="597" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9tD-Me-oQ4"/>
                                    <constraint firstAttribute="width" constant="240" id="I6x-h7-9vJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maverick" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-QP-pwD">
                                <rect key="frame" x="264" y="597" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7zR-BO-NN0"/>
                                    <constraint firstAttribute="width" constant="240" id="c8D-Xe-LA8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-QH-VbZ">
                                <rect key="frame" x="90" y="924" width="588" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="588" id="4eI-q9-sOU"/>
                                    <constraint firstAttribute="height" constant="80" id="eoh-8q-p5V"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-Nc-2yz">
                                <rect key="frame" x="20" y="431" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O0o-H8-zGf"/>
                                    <constraint firstAttribute="width" constant="150" id="So2-3g-GOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.066666666666666666" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="obK-rG-iSm" firstAttribute="top" secondItem="iLm-0K-noE" secondAttribute="bottom" constant="8" id="0x6-sW-TSc"/>
                            <constraint firstItem="A7S-Nc-2yz" firstAttribute="height" secondItem="gwT-5i-HpJ" secondAttribute="height" id="1Bd-4y-SOi"/>
                            <constraint firstItem="qPu-TX-GJf" firstAttribute="width" secondItem="wkH-cD-xf7" secondAttribute="width" id="1S0-2u-6Ov"/>
                            <constraint firstItem="3WB-HM-lu1" firstAttribute="top" secondItem="Jkq-BJ-QlI" secondAttribute="bottom" constant="8" id="1ci-3h-Iub"/>
                            <constraint firstItem="0pL-dQ-RaY" firstAttribute="leading" secondItem="wkH-cD-xf7" secondAttribute="trailing" constant="144" id="4cz-Us-2dT"/>
                            <constraint firstItem="O3S-SK-wcp" firstAttribute="height" secondItem="gwT-5i-HpJ" secondAttribute="height" id="5ZZ-92-xCd"/>
                            <constraint firstItem="Jkq-BJ-QlI" firstAttribute="trailing" secondItem="Oqo-by-I6P" secondAttribute="trailingMargin" id="99m-R7-JJ5"/>
                            <constraint firstItem="0pL-dQ-RaY" firstAttribute="width" secondItem="wkH-cD-xf7" secondAttribute="width" id="9gJ-7O-2MQ"/>
                            <constraint firstItem="3WB-HM-lu1" firstAttribute="width" secondItem="gwT-5i-HpJ" secondAttribute="width" id="ACE-eC-pSS"/>
                            <constraint firstItem="0pL-dQ-RaY" firstAttribute="top" secondItem="mZ5-QP-pwD" secondAttribute="bottom" constant="8" id="AMb-4f-mSo"/>
                            <constraint firstItem="O3S-SK-wcp" firstAttribute="width" secondItem="gwT-5i-HpJ" secondAttribute="width" id="AVj-1i-9BK"/>
                            <constraint firstItem="A7S-Nc-2yz" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leadingMargin" id="AgS-tX-QeP"/>
                            <constraint firstItem="gCS-Jk-K2d" firstAttribute="trailing" secondItem="Oqo-by-I6P" secondAttribute="trailingMargin" id="Apw-H7-HtG"/>
                            <constraint firstItem="R0C-jM-eTV" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leadingMargin" id="DtE-71-8MR"/>
                            <constraint firstItem="8T1-mu-VIG" firstAttribute="trailing" secondItem="Oqo-by-I6P" secondAttribute="trailingMargin" id="FBu-2N-vot"/>
                            <constraint firstAttribute="trailing" secondItem="obK-rG-iSm" secondAttribute="trailing" id="Fnh-Pi-rzW"/>
                            <constraint firstItem="A7S-Nc-2yz" firstAttribute="top" secondItem="gCS-Jk-K2d" secondAttribute="bottom" constant="8" id="Fqg-wX-pXq"/>
                            <constraint firstItem="3WB-HM-lu1" firstAttribute="height" secondItem="gwT-5i-HpJ" secondAttribute="height" id="GHP-lc-vkK"/>
                            <constraint firstItem="wkH-cD-xf7" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leadingMargin" constant="70" id="Gbl-E7-zwd"/>
                            <constraint firstItem="Jkq-BJ-QlI" firstAttribute="width" secondItem="ixD-lE-gTH" secondAttribute="width" id="ItT-DA-vdp"/>
                            <constraint firstItem="qPu-TX-GJf" firstAttribute="top" secondItem="zFt-Dc-Jsv" secondAttribute="bottom" constant="8" id="JS5-CI-4sZ"/>
                            <constraint firstItem="obK-rG-iSm" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leading" id="KaB-DZ-am6"/>
                            <constraint firstItem="R5g-QH-VbZ" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leadingMargin" constant="70" id="LAU-UH-fMq"/>
                            <constraint firstItem="Jkq-BJ-QlI" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leadingMargin" id="Lbz-9Q-RmR"/>
                            <constraint firstItem="Jkq-BJ-QlI" firstAttribute="top" secondItem="O3S-SK-wcp" secondAttribute="bottom" constant="8" id="OiY-mM-cOb"/>
                            <constraint firstItem="O3S-SK-wcp" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leadingMargin" id="PSe-f5-6C8"/>
                            <constraint firstItem="ixD-lE-gTH" firstAttribute="top" secondItem="gwT-5i-HpJ" secondAttribute="bottom" constant="8" id="PXa-7G-Is5"/>
                            <constraint firstItem="ixD-lE-gTH" firstAttribute="trailing" secondItem="Oqo-by-I6P" secondAttribute="trailingMargin" id="QAN-Ip-FSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7S-Nc-2yz" secondAttribute="trailing" constant="578" id="Rk6-nf-jCg"/>
                            <constraint firstItem="R0C-jM-eTV" firstAttribute="top" secondItem="8T1-mu-VIG" secondAttribute="bottom" constant="8" id="Rov-Pa-zJJ"/>
                            <constraint firstItem="zFt-Dc-Jsv" firstAttribute="height" secondItem="R0C-jM-eTV" secondAttribute="height" id="St6-vc-RI1"/>
                            <constraint firstItem="zFt-Dc-Jsv" firstAttribute="top" secondItem="8T1-mu-VIG" secondAttribute="bottom" constant="8" id="V8Q-oi-o0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3WB-HM-lu1" secondAttribute="trailing" constant="578" id="W3E-CR-iTG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwT-5i-HpJ" secondAttribute="trailing" constant="578" id="Wib-jG-sxg"/>
                            <constraint firstItem="wkH-cD-xf7" firstAttribute="top" secondItem="R0C-jM-eTV" secondAttribute="bottom" constant="8" id="YfN-Df-agj"/>
                            <constraint firstItem="8T1-mu-VIG" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leadingMargin" id="aO7-gZ-xNE"/>
                            <constraint firstItem="qPu-TX-GJf" firstAttribute="height" secondItem="wkH-cD-xf7" secondAttribute="height" id="aYK-nd-nCG"/>
                            <constraint firstItem="gwT-5i-HpJ" firstAttribute="top" secondItem="obK-rG-iSm" secondAttribute="bottom" constant="17" id="ahv-jx-Kw1"/>
                            <constraint firstItem="zFt-Dc-Jsv" firstAttribute="trailing" secondItem="Oqo-by-I6P" secondAttribute="trailingMargin" id="eU8-kd-W2f"/>
                            <constraint firstItem="qPu-TX-GJf" firstAttribute="leading" secondItem="0pL-dQ-RaY" secondAttribute="trailing" constant="144" id="eo5-XN-cHL"/>
                            <constraint firstItem="0pL-dQ-RaY" firstAttribute="height" secondItem="wkH-cD-xf7" secondAttribute="height" id="fZP-OJ-Npe"/>
                            <constraint firstItem="ixD-lE-gTH" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leadingMargin" id="hGA-ud-H73"/>
                            <constraint firstItem="gCS-Jk-K2d" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leadingMargin" id="hul-GJ-JME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPu-TX-GJf" secondAttribute="trailing" constant="70" id="ice-Aa-IYV"/>
                            <constraint firstItem="R5g-QH-VbZ" firstAttribute="top" secondItem="wkH-cD-xf7" secondAttribute="bottom" constant="19" id="lvJ-pw-xXw"/>
                            <constraint firstItem="zFt-Dc-Jsv" firstAttribute="width" secondItem="R0C-jM-eTV" secondAttribute="width" id="m0E-el-akP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3S-SK-wcp" secondAttribute="trailing" constant="578" id="mUQ-3w-tiS"/>
                            <constraint firstItem="O3S-SK-wcp" firstAttribute="top" secondItem="ixD-lE-gTH" secondAttribute="bottom" constant="8" id="mWS-Mq-Krc"/>
                            <constraint firstItem="zFt-Dc-Jsv" firstAttribute="leading" secondItem="mZ5-QP-pwD" secondAttribute="trailing" constant="4" id="qTh-DI-pL4"/>
                            <constraint firstItem="8T1-mu-VIG" firstAttribute="width" secondItem="gCS-Jk-K2d" secondAttribute="width" id="qtA-JD-9Hd"/>
                            <constraint firstItem="mZ5-QP-pwD" firstAttribute="top" secondItem="8T1-mu-VIG" secondAttribute="bottom" constant="8" id="rSe-OL-d6s"/>
                            <constraint firstItem="8T1-mu-VIG" firstAttribute="top" secondItem="A7S-Nc-2yz" secondAttribute="bottom" constant="8" id="rfH-rY-aQM"/>
                            <constraint firstItem="mZ5-QP-pwD" firstAttribute="width" secondItem="R0C-jM-eTV" secondAttribute="width" id="ryT-8s-zEF"/>
                            <constraint firstItem="mZ5-QP-pwD" firstAttribute="leading" secondItem="R0C-jM-eTV" secondAttribute="trailing" constant="4" id="sFx-1G-Mr1"/>
                            <constraint firstItem="gCS-Jk-K2d" firstAttribute="top" secondItem="3WB-HM-lu1" secondAttribute="bottom" constant="8" id="vZn-a6-Yhh"/>
                            <constraint firstItem="3WB-HM-lu1" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leadingMargin" id="xC8-Pk-MCU"/>
                            <constraint firstItem="A7S-Nc-2yz" firstAttribute="width" secondItem="gwT-5i-HpJ" secondAttribute="width" id="y05-Ff-gTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5g-QH-VbZ" secondAttribute="trailing" constant="70" id="ylk-f2-Mz0"/>
                            <constraint firstItem="gwT-5i-HpJ" firstAttribute="leading" secondItem="Oqo-by-I6P" secondAttribute="leadingMargin" id="yzi-G2-1eS"/>
                            <constraint firstItem="mZ5-QP-pwD" firstAttribute="height" secondItem="R0C-jM-eTV" secondAttribute="height" id="ztR-ZE-3Fy"/>
                            <constraint firstItem="Jkq-BJ-QlI" firstAttribute="height" secondItem="ixD-lE-gTH" secondAttribute="height" id="zyT-Db-yEl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCi-9I-PSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="maverick" width="690" height="661"/>
        <image name="nwktc" width="376" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cDs-W4-NOk"/>
    </inferredMetricsTieBreakers>
</document>
